
(A+B) % p = ((A%p) + (B%p)) % p
(A-B) % p = ((A%p) - (B%p) + p) % p
(A*B) % p = ((A%p) * (B%p)) % p
가 모두 성립하지만 나눗셈에는 분배법칙이 성립하지 않으므로
조합 공식을 곱셈으로 이어준다

mod는 나머지 연산을 나타냄

a!=0, a가 p의 배수가 아니면서 p가 소수일때
 a^p 를 p로 나눈 나머지는 a를 p로 나눈 나머지와 같다
a^p ≡ a(mod p) (합동)

양변을 a^2으로 나누면
a^(p-2) = 1/a (mod p)
이것을 조합 공식에 사용
1.( n! / ( ( n-k )! k! ) )% p 
2. (n! * ( ( n-k )! k! )^-1 ) % p 

3. a=(( n-k )! k!)로 치환(보기 편하게)
4. (n! * a^-1) % p 에서 
5. (n! % p) * (a^-1 % p)이고 (분배법칙)
6. 위의 식 a^(p-2) = 1/a (mod p) 사용하면
7. a^-1 % p = (1/a) % p = a^(p-2) % p 이므로 
8. (n! % p) * (a^(p-2) % p) 를 구하면된다
9. a = (n-k)! * k! 이므로
10. 최종적으로 
(n! % p) * ( ( ( n-k )!^( p-2 ) ) % p ) * (k!^(p-2) % p)


즉 이 문제에선 nlog(p-2)(factorial * pow) 만큼의 시간복잡도가 사용되므로 빠름
